<!--

•°•°•°•°🌌Working Profile Card🌃•°•°•

•🌺 Coded by: Dev Nasfam💕🌺            •

•🌺                                     •

•❌ Don't copy(❌) without permission   •

•🌺 Author: Dev Nasfam©️                 •

•🌺                                     •

•🌺 Made with alot of hardwork & love♥️ •

•🌺 Hope you'll love it ==>upvote:      •

•       (🤩🌺🌟💯🤩🌺🤩💯🌟🌺)         •

•      ----------------------------     •

•°•°•°•°•°•°•°•°•°•°•°•°•°•°°•°•°•°•°•°••

-->

<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

    /*<!--

•°•°•°•°🌌Working Profile Card🌃•°•°•

•🌺 Coded by: Dev Nasfam💕🌺            •

•🌺                                     •

•❌ Don't copy(❌) without permission   •

•🌺 Author: Dev Nasfam©️                 •

•🌺                                     •

•🌺 Made with alot of hardwork & love♥️ •

•🌺 Hope you'll love it ==>upvote:      •

•       (🤩🌺🌟💯🤩🌺🤩💯🌟🌺)         •

•      ----------------------------     •

•°•°•°•°•°•°•°•°•°•°•°•°•°•°°•°•°•°•°•°••

-->*/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

*{

    margin:0;

    padding:0;

    text-decoration:none;

    font-family: 'Fira Sans', sans-serif;

}

.container{

    width:100%;

    height:100%;

    position:absolute;

    background:grey url(https://source.unsplash.com/random);

    background-size:cover;

    display:flex;

    align-items:center;

    justify-content:center;

}

.loader{

    width:85%;

    min-height:500px;

    backdrop-filter:blur(5px);

    border-radius:15px;

    background:rgba(0,0,0,.2);

    box-shadow:5px 5px 5px rgba(0,0,0,.3),

    -5px -5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(255,255,255,.3), inset -5px -5px 5px rgba(255,255,255,.3);

    overflow:hidden;

    display:flex;

    align-items:center;

    justify-content:center;

}

.icon{

    width:60px;

    height:60px;

    border:5px solid white;

    border-top:5px solid transparent;

    border-bottom:5px solid transparent;

    border-radius:50%;

    animation:load linear 1s infinite;

}

@keyframes load{

    0% {transform:rotate(0deg);}

    100% {transform:rotate(360deg);}

}

.profile_container{

    width:85%;

    min-height:500px;

    backdrop-filter:blur(5px);

    border-radius:15px;

    background:rgba(0,0,0,.2);

    box-shadow:4px 4px 5px rgba(0,0,0,.3),

    -4px -4px 5px rgba(0,0,0,.3), inset 6px 6px 6px rgba(255,255,255,.3), inset -6px -6px 6px rgba(255,255,255,.3);

    overflow:hidden;

}

.profile_cont{

    display:flex;

    align-items:center;

    justify-content:center;

}

.line{

    width:100%;

    background:white;

    height:5px;

    margin-top:-70px;

}

.profile_img{

    width:135px;

    height:135px;

    background:;

    border:4px solid white;

    border-radius:50%;

    display:flex;

    align-items:center;

    justify-content:center;

    color:white;

    font-size:65px;

    background:orange;

    box-shadow:5px 5px 5px rgba(0,0,0,.3),

    -5px -5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(0,0,0,.3), inset -5px -5px 5px rgba(0,0,0,.3);

    margin-top:30px;

}

.profile_img #img{

    width:135px;

    height:135px;

    border-radius:50%;

}

.name{

    margin-top:80px;

    color:white;

    font-size:18.5px;

    font-weight:bolder;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

}

.bio{

    display:flex;

    align-items:center;

    justify-content:center;

    color:rgba(255,255,255,.8);

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

    font-weight:lighter;

    font-size:14px;

    margin-top:5px;

}

#country{

    color:rgba(255,255,255,.9);

    text-shadow:1px 1px 1px rgba(0,0,0,.1);

    font-size:14px;

    margin-top:5px;

}

.follow_cont{

    display:flex;

    color:rgba(255,255,255,1);

    text-shadow:1px 1px 1px rgba(0,0,0,.1);

    align-items:center;

    margin-top:5px;

    justify-content:center;

}

.fi{

    color:rgba(255,255,255,.9);

    margin-left:5px;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

}

.fo{

    color:rgba(255,255,255,.9);

    margin-left:5px;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

}

.followers{

    font-weight:470;

    font-size:15.7px;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

}

.followings{

    margin-left:5px;

    font-size:15.7px;

    font-weight:470;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

}

.follow_buttons{

    display:flex;

    align-items:center;

    justify-content:center;

    margin-top:15px;

}

.follow_btn{

    padding:8px;

    color:white;

    border:none;

    outline:none;

    border-radius:5px;

    margin-right:10px;

    box-shadow:inset 2px 2px 5px rgba(0,0,0,.3), inset -2px -2px 5px rgba(0,0,0,.3);

    min-width:120px;

    background:yellowgreen;

}

.message_btn{

    padding:6px;

    color:white;

    border:none;

    outline:none;

    min-width:118px;

    border-radius:5px;

    background:transparent;

    margin-left:10px;

    border:2px solid white;

}

.message_btn:active{

    transform:scale(1.1);

}

.follow_btn:active{

    transform:scale(1.1);

}

.alert_cont{

    width:100%;

    height:100%;

    position:absolute;

    z-index:500;

    display:flex;

    align-items:center;

    justify-content:center;

    background:rgba(0,0,0,.7);

}

.alert_box{

    width:75%;

    height:225px;

    background:rgba(0,0,0,.5);

    backdrop-filter:blur(3px);

    border-radius:15px;

    box-shadow:5px 5px 5px rgba(0,0,0,.3),

    -5px -5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(255,255,255,.3), inset -5px -5px 5px rgba(255,255,255,.3);

    padding:15px;

}

.del{

    float:right;

    padding:3px 5px 3px 5px;

    background:red;

    color:white;

    font-size:18px;

    margin-top:-5px;

    border-radius:5px;

    box-shadow:5px 5px 5px rgba(0,0,0,.0),

    -5px -5px 5px rgba(0,0,0,.0), inset 5px 5px 5px rgba(0,0,0,.2), inset -5px -5px 5px rgba(0,0,0,.2);

}

.del:active{

    transform:scale(1.1);

    box-shadow:5px 5px 5px rgba(0,0,0,.3),

    -5px -5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(0,0,0,.2), inset -5px -5px 5px rgba(0,0,0,.2);

}

.msg{

    color:white;

    text-shadow:1px 1px 2px rgba(0,0,0,.2);

    font-size:18px;

    margin-top:30px;

}

.learn{

    width:160px;

    padding:10px;

    background:yellowgreen;

    font-weight:bolder;

    margin-top:25px;

    color:white;

    border-radius:10px;

    box-shadow:5px 5px 5px rgba(0,0,0,.0),

    -5px -5px 5px rgba(0,0,0,.0), inset 5px 5px 5px rgba(0,0,0,.2), inset -5px -5px 5px rgba(0,0,0,.2);

}

.contact{

    width:120px;

    padding:5px;

    background:navy;

    font-weight:bolder;

    margin-top:10px;

    color:white;

    border-radius:10px;

    box-shadow:5px 5px 5px rgba(0,0,0,.0),

    -5px -5px 5px rgba(0,0,0,.0), inset 5px 5px 5px rgba(0,0,0,.2), inset -5px -5px 5px rgba(0,0,0,.2);

}

.load_cont{

    width:100%;

    height:100%;

    position:absolute;

    z-index:500;

    display:flex;

    align-items:center;

    justify-content:center;

    background:rgba(0,0,0,.6);

}

.copy{

    width:100%;

    position:absolute;

    display:flex;

    align-items:center;

    color:white;

    font-size:15px;

    opacity:.9;

    bottom:10%;

    justify-content:center;

}

.all{

    width:100%;

    height:100%;

    position:absolute;

    display:flex;

    align-items:center;

    justify-content:center;

    z-index:400;

}

.ms{

    width:100%;

    position:absolute;

    display:flex;

    align-items:center;

    color:white;

    justify-content:center;

    bottom:10%;

}

    </style>

    <title>🌃Working Profile Card🌌</title>

    </head>

    <body>

    <div class="load_cont">

    <div class="loader">

    <div class="icon"></div>

    <div class="ms">Click anywhere for cool music🎶🎵</div>

    </div>

    </div>

    <div class="alert_cont">

    <div class="alert_box">

    <div class="del"><i class="fa fa-times"></i></div>

    <center>

    <div class="msg">

    

    </div>

    <a href="https://youtube.com/channel/UCwgapk4VgPyTSH3Dqn2twvg"><div class="learn"><i class="fa fa-youtube"></i> Learn To Code</div></a>

    <a href="https://wa.me/2347046864411"><div class="contact"><i class="fa fa-whatsapp"></i> contact me</div></a>

    </center>

    </div>

    </div>

    <div class="container">

    <div class="all">

    <div class="profile_container">

    <center>

    <div class="profile_cont">

    <div class="profile_img">

    <img src="show.userDetails.avatarUrl" id="img">

    </div>

    </div>

    <div class="line"></div>

    <div class="name"></div>

    <div id="country"></div>

    <div class="bio"></div>

    <div class="follow_cont">

    <div class="followers">Followers</div><div class="fo"></div>

    <div class="followings">Following</div><div class="fi"></div>

    </div>

    

    <div class="follow_buttons">

    <a href="" id="follow_link"><button class="follow_btn">Follow</button></a>

    <button class="message_btn">Message</button>

    </div>

    

    <div class="copy">©copyright 2022</div>

    </center>

    </div>

    </div>

    <canvas id="myCanvas"></canvas>

    </div>

    <script>

    $(".container").hide();

    window.onload=()=>{

    $(".container").show();

    $(".load_cont").hide();

    }

    $(".alert_cont").hide();

    setTimeout(()=>{

    $(".alert_cont").show();

    $(".del").click(()=>{

    $(".alert_cont").hide();  

    });

    },15000);

    var aud = new Audio();

    aud.src="https://dl.dropbox.com/s/ulkg1zxqxg5agwd/Sia%20-%20Unstoppable%20%28Official%20Video%20-%20Live%20from%20the%20Nostalgic%20For%20The%20Present%20Tour%29.mp3?dl=0";

    window.onclick=function(){

        aud.play();

    }

    

    

    "use strict";

var c, ctx, W, H, bubblePack = [], colorPack, {PI, random, floor} = Math; 

const getId = (n) => {

        return document.getElementById(n);

}

const rand = (min, max) => {

        return min + (random() * (max - min)); 

}

const randomColor = () => {

        colorPack = [

        "rgba(300,300,300,0.4)",

        "rgba(255,255,255,0.4)"

        ];

        var col = floor(random() * colorPack.length);

        return colorPack[col]; 

}

class ball{

        constructor(x, y, r){

                this.x = x; 

                this.y = y;

                this.r = r;

                this.yv = rand(1/2, 2);

                this.fillStyle = randomColor();

                this.rand1 = H*(1/5);

                this.rand2 = H*(1/4);

        }

        update(){

                this.y -= this.yv;

                if(this.y < rand(this.rand1, this.rand2)){

                        this.y = H;

                        this.x = rand(5, W-5);

                        this.r = rand(3, 5);

                        this.fillStyle = randomColor();

                }

        }

        render(){

                ctx.beginPath();

                ctx.fillStyle = this.fillStyle;

                ctx.arc(this.x, this.y, this.r, 0, PI*2);

                ctx.closePath();

                ctx.fill();

        }

}

const animate = () => {

        requestAnimationFrame(animate);

        ctx.clearRect(0, 0, W, H);

        for(let bubble of bubblePack){

                bubble.update();

                bubble.render();

        }

}

const init = () => {

        c=getId("myCanvas");        

        c.style.position="fixed";

        c.style.background="transparent";

        c.height=H=innerHeight;

        c.width=W=innerWidth;

        ctx=c.getContext('2d');

        for(let a = 0; a < 60; ++a){

                let bubble = new ball(

                rand(5, W-5), 

                H, 

                rand(3, 5)

                );

                bubblePack.push(bubble);

        }

        animate();

}

init();

var api = "https://api.sololearn.repl.co/profile/";

var id = prompt("Copy and paste your profile link here or Enter your id to show your details") || "23179709";

id = id.match(/\d/g);

id = id.join("");

var url = api+id;

var xml = new XMLHttpRequest();

xml.onreadystatechange=function(){

    if(this.readyState==4 && this.status==200){

    var json = JSON.parse(this.responseText);

    myFun(json);

    function myFun(show){

      var img = document.querySelector("#img");

      var profile_img = document.querySelector(".profile_img");

      var name = document.querySelector(".name");

      var bio = document.querySelector(".bio");

    img.src=show.userDetails.avatarUrl;

    name.innerHTML=show.userDetails.name;

    bio.innerHTML=show.userDetails.bio;

    var msg = document.querySelector(".msg");

    msg.innerHTML="Hey👋 "+show.userDetails.name+" 😍🌃 Screenshot your card and share it to your love ones❤️ <br> upvote👍 and comment📥"

  var a = document.querySelector("#follow_link");

    a.href="https://sololearn.com/profile/"+show.userDetails.id;

    if (show.userDetails.avatarUrl ==null){

       img.style.display = "none";

       profile_img.innerHTML = show.userDetails.name.slice(0,1);

       }

       

       if (show.userDetails.bio ==null){

       bio.innerHTML="";

       }

       

       var country = show.userDetails.countryCode;

       var level = show.userDetails.level;

       var follower = document.querySelector(".fo").innerHTML=show.userDetails.followers+" "+" •";

       var following = document.querySelector(".fi").innerHTML=show.userDetails.following;

       var flag = country_list[country];        

          document.querySelector('#country').innerHTML = flag +" • Level "+level;

       

    }

    }

}

xml.open("GET", url, true);

xml.send();

var country_list = {'AC': '🇦🇨 Ascension Island', 'AD': '🇦🇩 Andorra', 'AE': '🇦🇪 United Arab Emirates', 'AF': '🇦🇫 Afghanistan', 'AG': '🇦🇬 Antigua & Barbuda', 'AI': '🇦🇮 Anguilla', 'AL': '🇦🇱 Albania', 'AM': '🇦🇲 Armenia', 'AO': '🇦🇴 Angola', 'AQ': '🇦🇶 Antarctica', 'AR': '🇦🇷 Argentina', 'AS': '🇦🇸 American Samoa', 'AT': '🇦🇹 Austria', 'AU': '🇦🇺 Australia', 'AW': '🇦🇼 Aruba', 'AX': '🇦🇽 Åland Islands', 'AZ': '🇦🇿 Azerbaijan', 'BA': '🇧🇦 Bosnia & Herzegovina', 'BB': '🇧🇧 Barbados', 'BD': '🇧🇩 Bangladesh', 'BE': '🇧🇪 Belgium', 'BF': '🇧🇫 Burkina Faso', 'BG': '🇧🇬 Bulgaria', 'BH': '🇧🇭 Bahrain', 'BI': '🇧🇮 Burundi', 'BJ': '🇧🇯 Benin', 'BL': '🇧🇱 St. Barthélemy', 'BM': '🇧🇲 Bermuda', 'BN': '🇧🇳 Brunei', 'BO': '🇧🇴 Bolivia', 'BQ': '🇧🇶 Caribbean Netherlands', 'BR': '🇧🇷 Brazil', 'BS': '🇧🇸 Bahamas', 'BT': '🇧🇹 Bhutan', 'BV': '🇧🇻 Bouvet Island', 'BW': '🇧🇼 Botswana', 'BY': '🇧🇾 Belarus', 'BZ': '🇧🇿 Belize', 'CA': '🇨🇦 Canada', 'CC': '🇨🇨 Cocos (Keeling) Islands', 'CD': '🇨🇩 Congo - Kinshasa', 'CF': '🇨🇫 Central African Republic', 'CG': '🇨🇬 Congo - Brazzaville', 'CH': '🇨🇭 Switzerland', 'CI': '🇨🇮 Côte d’Ivoire', 'CK': '🇨🇰 Cook Islands', 'CL': '🇨🇱 Chile', 'CM': '🇨🇲 Cameroon', 'CN': '🇨🇳 China', 'CO': '🇨🇴 Colombia', 'CP': '🇨🇵 Clipperton Island', 'CR': '🇨🇷 Costa Rica', 'CU': '🇨🇺 Cuba', 'CV': '🇨🇻 Cape Verde', 'CW': '🇨🇼 Curaçao', 'CX': '🇨🇽 Christmas Island', 'CY': '🇨🇾 Cyprus', 'CZ': '🇨🇿 Czechia', 'DE': '🇩🇪 Germany', 'DG': '🇩🇬 Diego Garcia', 'DJ': '🇩🇯 Djibouti', 'DK': '🇩🇰 Denmark', 'DM': '🇩🇲 Dominica', 'DO': '🇩🇴 Dominican Republic', 'DZ': '🇩🇿 Algeria', 'EA': '🇪🇦 Ceuta & Melilla', 'EC': '🇪🇨 Ecuador', 'EE': '🇪🇪 Estonia', 'EG': '🇪🇬 Egypt', 'EH': '🇪🇭 Western Sahara', 'ER': '🇪🇷 Eritrea', 'ES': '🇪🇸 Spain', 'ET': '🇪🇹 Ethiopia', 'EU': '🇪🇺 European Union', 'FI': '🇫🇮 Finland', 'FJ': '🇫🇯 Fiji', 'FK': '🇫🇰 Falkland Islands', 'FM': '🇫🇲 Micronesia', 'FO': '🇫🇴 Faroe Islands', 'FR': '🇫🇷 France', 'GA': '🇬🇦 Gabon', 'GB': '🇬🇧 United Kingdom', 'GD': '🇬🇩 Grenada', 'GE': '🇬🇪 Georgia', 'GF': '🇬🇫 French Guiana', 'GG': '🇬🇬 Guernsey', 'GH': '🇬🇭 Ghana', 'GI': '🇬🇮 Gibraltar', 'GL': '🇬🇱 Greenland', 'GM': '🇬🇲 Gambia', 'GN': '🇬🇳 Guinea', 'GP': '🇬🇵 Guadeloupe', 'GQ': '🇬🇶 Equatorial Guinea', 'GR': '🇬🇷 Greece', 'GS': '🇬🇸 South Georgia & South Sandwich Islands', 'GT': '🇬🇹 Guatemala', 'GU': '🇬🇺 Guam', 'GW': '🇬🇼 Guinea-Bissau', 'GY': '🇬🇾 Guyana', 'HK': '🇭🇰 Hong Kong SAR China', 'HM': '🇭🇲 Heard & McDonald Islands', 'HN': '🇭🇳 Honduras', 'HR': '🇭🇷 Croatia', 'HT': '🇭🇹 Haiti', 'HU': '🇭🇺 Hungary', 'IC': '🇮🇨 Canary Islands', 'ID': '🇮🇩 Indonesia', 'IE': '🇮🇪 Ireland', 'IL': '🇮🇱 Israel', 'IM': '🇮🇲 Isle of Man', 'IN': '🇮🇳 India', 'IO': '🇮🇴 British Indian Ocean Territory', 'IQ': '🇮🇶 Iraq', 'IR': '🇮🇷 Iran', 'IS': '🇮🇸 Iceland', 'IT': '🇮🇹 Italy', 'JE': '🇯🇪 Jersey', 'JM': '🇯🇲 Jamaica', 'JO': '🇯🇴 Jordan', 'JP': '🇯🇵 Japan', 'KE': '🇰🇪 Kenya', 'KG': '🇰🇬 Kyrgyzstan', 'KH': '🇰🇭 Cambodia', 'KI': '🇰🇮 Kiribati', 'KM': '🇰🇲 Comoros', 'KN': '🇰🇳 St. Kitts & Nevis', 'KP': '🇰🇵 North Korea', 'KR': '🇰🇷 South Korea', 'KW': '🇰🇼 Kuwait', 'KY': '🇰🇾 Cayman Islands', 'KZ': '🇰🇿 Kazakhstan', 'LA': '🇱🇦 Laos', 'LB': '🇱🇧 Lebanon', 'LC': '🇱🇨 St. Lucia', 'LI': '🇱🇮 Liechtenstein', 'LK': '🇱🇰 Sri Lanka', 'LR': '🇱🇷 Liberia', 'LS': '🇱🇸 Lesotho', 'LT': '🇱🇹 Lithuania', 'LU': '🇱🇺 Luxembourg', 'LV': '🇱🇻 Latvia', 'LY': '🇱🇾 Libya', 'MA': '🇲🇦 Morocco', 'MC': '🇲🇨 Monaco', 'MD': '🇲🇩 Moldova', 'ME': '🇲🇪 Montenegro', 'MF': '🇲🇫 St. Martin', 'MG': '🇲🇬 Madagascar', 'MH': '🇲🇭 Marshall Islands', 'MK': '🇲🇰 North Macedonia', 'ML': '🇲🇱 Mali', 'MM': '🇲🇲 Myanmar (Burma)', 'MN': '🇲🇳 Mongolia', 'MO': '🇲🇴 Macao SAR China', 'MP': '🇲🇵 Northern Mariana Islands', 'MQ': '🇲🇶 Martinique', 'MR': '🇲🇷 Mauritania', 'MS': '🇲🇸 Montserrat', 'MT': '🇲🇹 Malta', 'MU': '🇲🇺 Mauritius', 'MV': '🇲🇻 Maldives', 'MW': '🇲🇼 Malawi', 'MX': '🇲🇽 Mexico', 'MY': '🇲🇾 Malaysia', 'MZ': '🇲🇿 Mozambique', 'NA': '🇳🇦 Namibia', 'NC': '🇳🇨 New Caledonia', 'NE': '🇳🇪 Niger', 'NF': '🇳🇫 Norfolk Island', 'NG': '🇳🇬 Nigeria', 'NI': '🇳🇮 Nicaragua', 'NL': '🇳🇱 Netherlands', 'NO': '🇳🇴 Norway', 'NP': '🇳🇵 Nepal', 'NR': '🇳🇷 Nauru', 'NU': '🇳🇺 Niue', 'NZ': '🇳🇿 New Zealand', 'OM': '🇴🇲 Oman', 'PA': '🇵🇦 Panama', 'PE': '🇵🇪 Peru', 'PF': '🇵🇫 French Polynesia', 'PG': '🇵🇬 Papua New Guinea', 'PH': '🇵🇭 Philippines', 'PK': '🇵🇰 Pakistan', 'PL': '🇵🇱 Poland', 'PM': '🇵🇲 St. Pierre & Miquelon', 'PN': '🇵🇳 Pitcairn Islands', 'PR': '🇵🇷 Puerto Rico', 'PS': '🇵🇸 Palestinian Territories', 'PT': '🇵🇹 Portugal', 'PW': '🇵🇼 Palau', 'PY': '🇵🇾 Paraguay', 'QA': '🇶🇦 Qatar', 'RE': '🇷🇪 Réunion', 'RO': '🇷🇴 Romania', 'RS': '🇷🇸 Serbia', 'RU': '🇷🇺 Russia', 'RW': '🇷🇼 Rwanda', 'SA': '🇸🇦 Saudi Arabia', 'SB': '🇸🇧 Solomon Islands', 'SC': '🇸🇨 Seychelles', 'SD': '🇸🇩 Sudan', 'SE': '🇸🇪 Sweden', 'SG': '🇸🇬 Singapore', 'SH': '🇸🇭 St. Helena', 'SI': '🇸🇮 Slovenia', 'SJ': '🇸🇯 Svalbard & Jan Mayen', 'SK': '🇸🇰 Slovakia', 'SL': '🇸🇱 Sierra Leone', 'SM': '🇸🇲 San Marino', 'SN': '🇸🇳 Senegal', 'SO': '🇸🇴 Somalia', 'SR': '🇸🇷 Suriname', 'SS': '🇸🇸 South Sudan', 'ST': '🇸🇹 São Tomé & Príncipe', 'SV': '🇸🇻 El Salvador', 'SX': '🇸🇽 Sint Maarten', 'SY': '🇸🇾 Syria', 'SZ': '🇸🇿 Eswatini', 'TA': '🇹🇦 Tristan da Cunha', 'TC': '🇹🇨 Turks & Caicos Islands', 'TD': '🇹🇩 Chad', 'TF': '🇹🇫 French Southern Territories', 'TG': '🇹🇬 Togo', 'TH': '🇹🇭 Thailand', 'TJ': '🇹🇯 Tajikistan', 'TK': '🇹🇰 Tokelau', 'TL': '🇹🇱 Timor-Leste', 'TM': '🇹🇲 Turkmenistan', 'TN': '🇹🇳 Tunisia', 'TO': '🇹🇴 Tonga', 'TR': '🇹🇷 Turkey', 'TT': '🇹🇹 Trinidad & Tobago', 'TV': '🇹🇻 Tuvalu', 'TW': '🇹🇼 Taiwan', 'TZ': '🇹🇿 Tanzania', 'UA': '🇺🇦 Ukraine', 'UG': '🇺🇬 Uganda', 'UM': '🇺🇲 U.S. Outlying Islands', 'UN': '🇺🇳 United Nations', 'US': '🇺🇸 United States', 'UY': '🇺🇾 Uruguay', 'UZ': '🇺🇿 Uzbekistan', 'VA': '🇻🇦 Vatican City', 'VC': '🇻🇨 St. Vincent & Grenadines', 'VE': '🇻🇪 Venezuela', 'VG': '🇻🇬 British Virgin Islands', 'VI': '🇻🇮 U.S. Virgin Islands', 'VN': '🇻🇳 Vietnam', 'VU': '🇻🇺 Vanuatu', 'WF': '🇼🇫 Wallis & Futuna', 'WS': '🇼🇸 Samoa', 'XK': '🇽🇰 Kosovo', 'YE': '🇾🇪 Yemen', 'YT': '🇾🇹 Mayotte', 'ZA': '🇿🇦 South Africa', 'ZM': '🇿🇲 Zambia', 'ZW': '🇿🇼 Zimbabwe'};

    </script>

    </body>

</html>
